[CellAttributes]
macrophage_internal_carrying_capacity = 50
dendritic_cell_internal_carrying_capacity = 1
intracellular_bacterium_macrophage_hill_exponent = 2.0
intracellular_bacterium_dendritic_cell_hill_exponent = 2.0

[BacteriaChangeByOxygen]
# TODO - values for oxygen change
bacteria_extracellular_fast = 1.0
bacteria_extracellular_slow = 1.0
sigmoid = 1
half_sat = 1

[ExtracellularBacteriaReplication]
bacteria_extracellular_fast = 1.6
bacteria_extracellular_slow = 0.5

[IntracellularBacteriaMacrophageReplication]
rate = 0.5

[IntracellularBacteriaDendriticReplication]
rate = 0.0

[BacteriaTranslocateLung]
# TODO - no rates
bacteria_extracellular_fast = 0.0
bacteria_extracellular_slow = 0.0

[BacteriaTranslocateLymph]
# TODO - no rates
bacteria_extracellular_fast = 0.0
bacteria_extracellular_slow = 0.0

[BacteriaTranslocateBlood]
# TODO - no rates
bacteria_extracellular_fast = 0.0
bacteria_extracellular_slow = 0.0

[MacrophageActivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeactivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeathStandard]
macrophage_regular = 0.011
macrophage_activated = 0.011
macrophage_infected = 0.011

[InfectedMacrophageDeathByTCell]
rate = 1.0
half_sat = 0.15

[InfectedMacrophageBursts]
rate = 0.25

[RegularMacrophageDestroysBacteria]
# TODO -  difference between fast and slow
bacteria_extracellular_fast = 1.25E-9
bacteria_extracellular_slow = 1.25E-9

[ActivatedMacrophageDestroysBacteria]
# TODO -  difference between fast and slow
bacteria_extracellular_fast = 1.25E-7
bacteria_extracellular_slow = 1.25E-7

[MacrophageBecomesInfected]
rate = 0.4
half_sat = 1e6

[MacrophageRecruitmentLungStandard]
rate = 330

[MacrophageRecruitmentLungEnhanced]
macrophage_infected = 0.0042
macrophage_activated = 0.03

[MacrophageRecruitmentLymphStandard]
rate = 53.465

[MacrophageRecruitmentLymphEnhanced]
# TODO - mac recruitment in lymph rates by externals
macrophage_infected = 0.0
macrophage_activated = 0.0

[InfectedMacrophageTranslocateLymph]
rate = 0.2

[TCellDifferentiationByAPC]
macrophage_infected = 0
dendritic_cell_immature = 1e-4

[TCellDeath]
t_cell_naive = 0.002
t_cell_activated = 0.3333

[TCellRecruitmentStandard]
rate = 1000

[TCellRecruitmentEnhanced]
dendritic_cell_mature = 0.1

[TCellTranslocationBlood]
t_cell_activated = 0.9

[DendriticCellRecruitmentLungStandard]
rate = 0

[DendriticCellRecruitmentLungEnhancedByBacteria]
rate = 0
half_sat = 0

[DendriticCellDeathStandard]
dendritic_cell_immature = 0
dendritic_cell_mature = 0

[DendriticCellTranslocation]
rate = 0
half_sat = 0

[DendriticCellMaturationAntigen]
macrophage_infected = 0

[DendriticCellMaturationBacteriaUptake]
bacteria_extracellular_fast = 1e-6
bacteria_extracellular_fast = 1e-6
