[MacrophageAttributes]
macrophage_internal_carrying_capacity = 0

[BacterialAttributes]
intracellular_bacterium_hill_exponent = 2.0

[BacteriaChangeByOxygen]
# TODO - values for oxygen change
bacteria_fast = 1.0
bacteria_slow = 1.0
sigmoid = 1
half_sat = 1

[ExtracellularBacteriaReplication]
bacteria_fast = 1.6
bacteria_slow = 0.5

[IntracellularBacteriaReplication]
rate = 0.5

[BacteriaTranslocateLung]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[BacteriaTranslocateLymph]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[BacteriaTranslocateBlood]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[MacrophageActivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeactivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeath]
macrophage_regular = 0
macrophage_activated = 0
macrophage_infected = 0

[InfectedMacrophageDeathByTCell]
rate = 0.0

[InfectedMacrophageBursts]
rate = 0

[PhagocytosisDestroy]
macrophage_regular_bacteria_fast = 0
macrophage_activated_bacteria_fast = 0
macrophage_regular_bacteria_slow = 0
macrophage_activated_bacteria_slow = 0

[PhagocytosisRetain]
macrophage_regular_bacteria_fast = 0
macrophage_infected_bacteria_fast = 0
macrophage_regular_bacteria_slow = 0
macrophage_infected_bacteria_slow = 0.0

[MacrophageRecruitmentLung]
standard = 0
macrophage_infected = 0
macrophage_activated = 0

[MacrophageRecruitmentLymph]
standard = 0.0
macrophage_infected = 0.0
macrophage_activated = 0.0

[MacrophageTranslocateLung]
macrophage_regular = 0.0
macrophage_activated = 0.0
macrophage_infected = 0.0

[MacrophageTranslocateLymph]
macrophage_regular = 0.0
macrophage_activated = 0.0
macrophage_infected = 0

[MacrophageTranslocateBlood]
macrophage_regular = 0.0
macrophage_infected = 0.0

[TCellActivationByExternal]
macrophage_infected = 0

[TCellDeath]
t_cell_naive = 0
t_cell_activated = 0

[TCellRecruitmentLymph]
standard = 0
macrophage_infected = 0.0

[TCellTranslocationBlood]
t_cell_activated = 0
