[MacrophageAttributes]
macrophage_internal_carrying_capacity = 50

[BacterialAttributes]
intracellular_bacterium_hill_exponent = 2.0

[BacteriaChangeByOxygen]
# TODO - values for oxygen change
bacteria_fast = 1.0
bacteria_slow = 1.0
sigmoid = 1
half_sat = 1

[ExtracellularBacteriaReplication]
bacteria_fast = 1.6
bacteria_slow = 0.5

[IntracellularBacteriaReplication]
rate = 0.5

[BacteriaTranslocateLung]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[BacteriaTranslocateLymph]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[BacteriaTranslocateBlood]
# TODO - no rates
bacteria_fast = 0.0
bacteria_slow = 0.0

[MacrophageActivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeactivation]
# TODO - no rates
rate = 0.0
half_sat = 0.0

[MacrophageDeathStandard]
macrophage_regular = 0.011
macrophage_activated = 0.011
macrophage_infected = 0.011

[InfectedMacrophageDeathByTCell]
rate = 1.0
half_sat = 0.15

[InfectedMacrophageBursts]
rate = 0.25

[RegularMacrophageDestroysBacteria]
bacteria_fast = 1.25E-9
bacteria_slow = 1.25E-9

[ActivatedMacrophageDestroysBacteria]
bacteria_fast = 1.25E-7
bacteria_slow = 1.25E-7

[MacrophageBecomesInfected]
# TODO - no half-sat
bacteria_fast = 0.2
bacteria_slow = 0.2

[MacrophageRecruitmentLung]
standard = 330
macrophage_infected = 0.0042
macrophage_activated = 0.03

[MacrophageRecruitmentLymph]
# TODO - mac recruitment in lymph rates
standard = 0.0
macrophage_infected = 0.0
macrophage_activated = 0.0

[InfectedMacrophageTranslocateLymph]
rate = 0.2

[TCellDifferentiationByInfectedMacrophages]
rate = 0

[TCellDeath]
t_cell_naive = 0.002
t_cell_activated = 0.3333

[TCellRecruitmentStandard]
rate = 1000

[TCellRecruitmentByInfectedMacrophage]
rate = 0.1

[TCellTranslocationBlood]
t_cell_activated = 0
